<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/miyano/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/miyano/assets/apple-touch-icon.png"><link rel="alternate" href="/miyano/rss.xml" title="自分の為に楽しめ世界" type="application/rss+xml"><link rel="alternate" href="/miyano/atom.xml" title="自分の為に楽しめ世界" type="application/atom+xml"><link rel="alternate" type="application/json" title="自分の為に楽しめ世界" href="https://ei4869.github.io/miyano/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="preconnect" href="https://cloudflare-imgbed-9os.pages.dev"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/miyano/css/app.css?v=0.4.17"><link rel="modulepreload" href="/miyano/js/chunk-352Z26K4.js"><link rel="modulepreload" href="/miyano/js/chunk-4ZFZY26B.js"><link rel="modulepreload" href="/miyano/js/chunk-BN4F4JMV.js"><link rel="modulepreload" href="/miyano/js/chunk-KABY3TZQ.js"><link rel="modulepreload" href="/miyano/js/chunk-RC7JEBHY.js"><link rel="modulepreload" href="/miyano/js/chunk-WIQECBEN.js"><link rel="modulepreload" href="/miyano/js/comments-F4ZK44WD.js"><link rel="modulepreload" href="/miyano/js/copy-tex-BIQFBMCI.js"><link rel="modulepreload" href="/miyano/js/index.esm-6Q7BVENK.js"><link rel="modulepreload" href="/miyano/js/post-WKBV5WBX.js"><link rel="modulepreload" href="/miyano/js/quicklink-2D2A767I.js"><link rel="modulepreload" href="/miyano/js/search-4CQPMKYW.js"><link rel="modulepreload" href="/miyano/js/siteInit.js"><link rel="modulepreload" href="/miyano/js/waline-NVSVNCZW.js"><link rel="stylesheet" href="/miyano/css/comments-LAB2J3GR.css" media="none" onload="this.media='all'"><link rel="stylesheet" href="/miyano/css/siteInit.css" media="none" onload="this.media='all'"><link rel="stylesheet" href="/miyano/css/waline-7JVHAYE3.css" media="none" onload="this.media='all'"><link rel="preload" href="https://cloudflare-imgbed-9os.pages.dev/file/eva_25.webp" as="image" fetchpriority="high"><link rel="preload" href="https://cloudflare-imgbed-9os.pages.dev/file/eva_18.webp" as="image" fetchpriority="high"><link rel="preload" href="https://cloudflare-imgbed-9os.pages.dev/file/eva_35.webp" as="image" fetchpriority="high"><link rel="preload" href="https://cloudflare-imgbed-9os.pages.dev/file/eva_18.webp" as="image" fetchpriority="high"><link rel="preload" href="https://cloudflare-imgbed-9os.pages.dev/file/eva_19.webp" as="image" fetchpriority="high"><link rel="preload" href="https://cloudflare-imgbed-9os.pages.dev/file/eva_25.webp" as="image" fetchpriority="high"><meta name="keywords" content="毕设"><meta name="description" content="门控可调各向异性氧离子迁移在SrCoOx中的应用：迈向新兴的基于氧化物的人工突触"><link rel="canonical" href="https://ei4869.github.io/miyano/Scientific-Notes/2024-11-20-%E6%AF%95%E8%AE%BE%E7%AC%94%E8%AE%B0-%E4%B8%80/"><script>window.sakuraConfig = {
  sakura: 30,
  xSpeed: 0.5,
  ySpeed: 0.5,
  rSpeed: 0.03,
  direction: "TopRight",
  zIndex: -1
};</script><script src="https://cdn.jsdelivr.net/gh/minz71/sakura-rain/sakura-rain.js" defer="defer"></script><title>毕设笔记(一)</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">毕设笔记(一)</h1><div class="meta"><span class="item" title="创建时间：2024-11-20 10:26:48"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-11-20T10:26:48+08:00">2024-11-20</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>7.9k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>7min</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/miyano/" rel="start">Rei の 手帳</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://cloudflare-imgbed-9os.pages.dev/file/eva_25.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://cloudflare-imgbed-9os.pages.dev/file/eva_18.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://cloudflare-imgbed-9os.pages.dev/file/eva_35.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://cloudflare-imgbed-9os.pages.dev/file/eva_18.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://cloudflare-imgbed-9os.pages.dev/file/eva_19.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://cloudflare-imgbed-9os.pages.dev/file/eva_25.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/miyano/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/miyano/categories/Scientific-Notes/" itemprop="item" rel="index" title="分类于科研笔记"><span itemprop="name">科研笔记<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://ei4869.github.io/miyano/Scientific-Notes/2024-11-20-%E6%AF%95%E8%AE%BE%E7%AC%94%E8%AE%B0-%E4%B8%80/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/miyano/assets/ai-icon.webp"><meta itemprop="name" content="Rei"><meta itemprop="description" content=", "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="自分の為に楽しめ世界"></span><div class="body md" itemprop="articleBody"><h1 id="gate-tunable-anisotropic-oxygen-ion-migration-in-srcoox-toward-emerging-oxide-based-artificial-synapses门控可调各向异性氧离子迁移在srcoox中的应用迈向新兴的基于氧化物的人工突触"><a class="anchor" href="#gate-tunable-anisotropic-oxygen-ion-migration-in-srcoox-toward-emerging-oxide-based-artificial-synapses门控可调各向异性氧离子迁移在srcoox中的应用迈向新兴的基于氧化物的人工突触">#</a> Gate-Tunable Anisotropic Oxygen Ion Migration in SrCoOx: Toward Emerging Oxide-Based Artificial Synapses (门控可调各向异性氧离子迁移在 SrCoOx 中的应用：迈向新兴的基于氧化物的人工突触)</h1>
<h2 id="主题"><a class="anchor" href="#主题">#</a> 主题：</h2>
<p>  离子液体（IL）的栅极控制极化产生的超高电场可以操纵的 span red, 氧离子注入和萃取 ，实现离子液体门控的氧离子迁移，以实现绝缘态 SrCoO₂.₅(BM-SCO) 和金属态 SrCoO₃(P-SCO) 之间的可逆相变，还探索包括电场和浓度梯度在离子迁移中的作用，以及氧骨架对离子液体门控效应的影响。 并发现离子迁移高度依赖晶体方向，尤其是沿 [110] 方向，能实现快速氧离子传输通道。</p>
<h2 id="实现装置"><a class="anchor" href="#实现装置">#</a> 实现装置：</h2>
<p>  用通过离子迁移操作的三端电解质晶体管模拟生物神经元和突触连接， span red, 栅电极 被视为突触前终端，用于施加尖峰脉冲； span red, 沟道层 相当于突触后膜，其电导率可被栅极电压（尖峰脉冲）改变。</p>
<h2 id="实验结论"><a class="anchor" href="#实验结论">#</a> 实验结论：</h2>
<h3 id="bm-sco-中不同晶向对电导率的调制"><a class="anchor" href="#bm-sco-中不同晶向对电导率的调制">#</a> BM-SCO 中不同晶向对电导率的调制</h3>
<ul>
<li>在 (001) 和 (011) SrTiO₃ (STO) 基底上沉积了厚度为 40 nm 的外延 BM-SCO 薄膜，以 BM-SCO 为沟道材料，作了一系列双沟道电解质晶体管器件，所谓双沟道，即通道 I：是直接与离子液体接触的通道，因此受到离子液体门控效应的影响，其电导率可以被门电压（Vg）调制。通道 II：是不与离子液体接触的通道，因此其电导率不受离子液体门控效应的直接影响，但可以通过通道 I 中的氧离子浓度梯度间接受到影响。</li>
<li>σ₁：代表通道 I 的电导率，即直接位于离子液体（IL）下方的通道的电导率。σ₂：代表通道 II 的电导率，即没有被离子液体覆盖的通道的电导率。σ₁[100] 和 σ₂[100] 则是指这些通道沿着 [100] 方向的电导率，同理，σ₁[110] 和 σ₂[110] 则是指这些通道沿着 [110] 方向的电导率。</li>
<li>(001) BM-SCO：表示 BM-SCO（SrCoO2.5）薄膜在晶体生长过程中，其晶体结构中的 (001) 平面与基底（substrate）的 (001) 平面平行。这意味着薄膜的晶体结构沿着基底的 [001] 方向生长，这个方向通常与基底的晶体结构相匹配，以实现外延生长。(011) BM-SCO：表示 BM-SCO 薄膜在晶体生长过程中，其晶体结构中的 (011) 平面与基底的 (011) 平面平行。这表明薄膜的晶体结构沿着基底的 [011] 方向生长。<br>
这些数字代表了晶体的 Miller 指数，用于描述晶体中原子平面的方向。Miller 指数是一组三个整数，用于唯一标识晶体中的一个平面，它们是晶格平面与晶体坐标轴截距的倒数，并且通常取最小的正整数。</li>
<li>实验发现：
<ol>
<li>先分析 (001) 和 (011) BM-SCO 中通道 I 沿 [100] 方向的电导率，(001) 和 (011) BM-SCO 的主要区别在于 (001) BM-SCO 的电导率变化所需的阈值电压较低，表明在电场作用下，(001) BM-SCO 中的面内氧离子迁移更容易、更快。</li>
<li>当 (001) BM-SCO 的两个通道沿 [100] 方向时，即 σ₁[100] 和 σ₂[100]，发现 σ₂ 的变化始终落后于 σ₁。此时通道 I 中 σ₁ 和通道 II 中 σ₂ 的变化均由氧离子的迁移引起，但 σ₁是受到 IL/BM-SCO 界面的电场驱动，而 σ₂是受到两个通道之间氧离子浓度梯度的驱动。</li>
<li>当 (001) BM-SCO 的两个通道沿 [110] 方向时，即 σ₁[110] 和 σ₂[110]，发现 σ₁-[110] 和 σ₂-[110] 对 Vg 的响应速度都快于 σ₁-[100] 和 σ₂-[100]，且在 [110] 方向 通道中的 σ₁ 和 σ₂ 的最大差值很小，两者很接近。而在 [100] 方向 通道中的 σ₁ 和 σ₂ 的最大差值很大。<br>
σ₂ 对 Vg 的不同响应表明，由浓度梯度驱动的氧离子迁移具有高度的各向异性，且 [110] 方向迁移速度远快于 [100] 方向。</li>
</ol>
</li>
</ul>
<h3 id="001-和-011-bm-sco-的晶体结构"><a class="anchor" href="#001-和-011-bm-sco-的晶体结构">#</a> (001) 和 (011) BM-SCO 的晶体结构</h3>
<ul>
<li>通过 (001) BM-SCO 薄膜分别沿 [100] 和 [110] 方向的投影制备了两种 STEM 样品，发现 [100] 和 [110] 投影的主要区别在于 [110] 投影的 CoO 亚层中存在周期性的 Co–Co 对，并且氧空位柱位于 Co–Co 配对之间的空隙中。[110] 方向上的 VO 柱可以提供快速的氧离子传输通道。</li>
<li>相比 (001) BM-SCO，(011) BM-SCO 的 VO 柱具有平面外分量。由于 BM-SCO 的电导率是在平面内测量的，因此具有平面内 VO 柱的（001）BM-SCO 的电导率比具有平面外倾斜 VO 柱的（011）BM-SCO 的电导率变化更快。    u 与 1.3.1 实验发现 1 结论一致</li>
</ul>
<h3 id="bm-sco-人工突触的可塑性"><a class="anchor" href="#bm-sco-人工突触的可塑性">#</a> BM-SCO 人工突触的可塑性</h3>
<ul>
<li>电导率、栅电压以及由 IL 门控引起的电导率变化可以分别看作突触权重、脉冲和突触可塑性。  short-term plasticity（短期可塑性）和 long-term plasticities（长期可塑性）是指人工突触模拟生物突触的两种不同的动态响应方式，它们分别对应于生物突触的短期和长期强度变化。这些特性是通过改变突触权重（在本研究中以电导率表示）来实现的，模拟了人脑中学习和记忆的过程。</li>
<li>短期可塑性是指在较小的门电压（Vg）刺激下造成瞬时不稳定的氧离子迁移，BM-SCO 人工突触的电导率（突触权重）发生暂时性的改变。这种改变是可逆的，即在移除刺激后，电导率会恢复到原始状态。<br>
在文献中，短期可塑性通过应用较小幅度的负 Vg 脉冲（对于 (001) BM-SCO 的 σ₁-[100]，例如 - 0.5 V 和 - 1 V）来实现，这些脉冲引起的电导率变化在脉冲结束后会迅速衰减回初始状态，表现为电导率的瞬时增加和随后的快速下降。</li>
<li>长期可塑性是指在较大的门电压刺激下造成永久性氧离子迁移，BM-SCO 人工突触的电导率发生持久性的改变。这种改变是非挥发性的，即在移除刺激后，电导率的增加或减少可以长时间保持，模拟了长期记忆的形成。<br>
在文献中，长期可塑性通过应用较大幅度的负 Vg 脉冲（对于 (001) BM-SCO 的 σ₁-[100]，例如 - 1.5 V、-1.7 V 和 - 2 V）来实现，这些脉冲引起的电导率变化在脉冲结束后仍然保持，表现为电导率的持续增加或减少。</li>
<li>这两种可塑性是通过改变门电压的幅度和脉冲间隔来控制的。当脉冲间隔减小时，将可塑性从短期转变为长期，也可增强长期可塑性中的调制效果（负脉冲则电导率增强更多，正脉冲则电导率减少更多。）</li>
<li>在 (011) BM-SCO 中，增加栅压 Vg 和缩短脉冲间隔同样会增强 σ1-[100]，但其长期可塑性所需的 Vg 阈值相对 (001) BM-SCO 更高。 u 与 1.3.1 实验发现 1 结论一致</li>
<li>基于离子液体（IL）门控效应的可逆性：通过改变栅极电压，可以实现对材料电导率的增加或减少，并且在移除电压后，材料的电导率可以恢复到原始状态。<br>
当在离子液体门控晶体管中施加负栅极电压时，氧离子会从离子液体注入到 BM-SCO 薄膜中，导致电导率增加。相反，当施加正栅极电压时，氧离子会从 BM-SCO 薄膜中提取出来，导致电导率减少。<br>
这种电导率的变化是可逆的，即在移除栅极电压后，BM-SCO 薄膜的电导率可以恢复到未施加电压时的状态。<br>
离子液体门控效应的这种可逆过程对应 BM-SCO 薄膜的相变，如从绝缘的 brownmillerite 相（SrCoO2.5）到金属的 perovskite 相（SrCoO3）的转变。</li>
</ul>
<h3 id="基于长期增强和长期抑制的手写数字识别模拟"><a class="anchor" href="#基于长期增强和长期抑制的手写数字识别模拟">#</a> 基于长期增强和长期抑制的手写数字识别模拟</h3>
<ul>
<li>LTP 和 LTD 具有 “良好的线性开关特性” 意味着电导率的变化与施加的栅极电压（Vg）之间存在线性关系，即电导率的增加或减少与电压变化成比例。这种线性关系对于实现精确的突触权重调制至关重要。<br>
非线性因子是用来量化 LTP 和 LTD 过程中电导率变化的非线性程度的参数。非线性因子越接近 1，表示电导率变化越接近线性。非线性因子是一个量化线性程度的指标，非线性因子较低表示电导率变化与输入信号之间的关系更接近于直线，这是一个理想的特性，因为它允许更精确和可预测的突触权重调整。</li>
<li>实验发现， BM-SCO 人工突触的 LTP 和 LTD 的非线性因子分别为 0.70 和 0.81，整体上低于 (001) BM-SCO 人工突触的 0.60（LTP）和 1.29（LTD），因此导致了相对较高的识别精度。</li>
</ul>
<h3 id="基于各向异性权重调制的平面内-001-bm-sco突触的多样性"><a class="anchor" href="#基于各向异性权重调制的平面内-001-bm-sco突触的多样性">#</a> 基于各向异性权重调制的平面内 (001) BM-SCO 突触的多样性</h3>
<ul>
<li>沿 [100] 和 [110] 方向分别制造了两个独立的双通道晶体管，串联的通道 I 由电场驱动发生氧离子迁移，而通道 II 由浓度梯度驱动发生氧离子迁移。<br>
在 IL 中分解的氧离子首先在负栅电压下注入通道 I 的表面，从而在垂直方向上形成氧离子浓度梯度，驱动氧离子向薄膜中扩散。即使不再施加栅电压，氧离子通过浓度梯度驱动的扩散长度仍在微米量级。通道 I 中的较高氧离子浓度也会诱发横向浓度梯度，驱动氧离子向通道 II 的横向扩散。而当施加正栅电压时，氧离子浓度梯度和扩散方向则正好相反。</li>
<li>当 Vg 为 - 0.5V 时，电场可能不足以在 σ2-[110] 和 σ2-[100] 通道中引起显著的氧离子迁移，因此它们的电导率变化不大。而 σ1-[110] 通道直接受到电场的影响，因此即使在较低的 Vg 下也能观察到短期可塑性。</li>
<li>当 Vg 增加到 - 1.5V 时，电场变得更强，足以在 σ1-[110] 和 σ2-[110] 通道中引起显著的氧离子迁移，导致长期可塑性。然而，σ2-[100] 通道可能由于晶体取向的不同，氧离子迁移的路径和速率受到影响，因此在同样的 Vg 下，其电导率变化不如 σ2-[110] 显著。参见 1.3.2，[110] 方向上的 VO 柱可以提供快速的氧离子传输通道。</li>
<li>当 Vg 进一步增加到 - 2V 时，电场变得更强，足以在所有通道中引起更显著的氧离子迁移。σ1-[110] 和 σ2-[110] 通道各由于电场和浓度梯度的作用，表现出更强的长期可塑性。而对于 σ2-[100] 通道，尽管其电导率变化不如 σ2-[110] 显著，但在更强的横向浓度梯度驱动下，也开始表现出短期可塑性。</li>
</ul>
<h2 id="实验部分"><a class="anchor" href="#实验部分">#</a> 实验部分</h2>
<ol>
<li>样品制备：<br>
高质量的 BM-SCO 薄膜，厚度约为 40 纳米，通过脉冲激光沉积法在 (001) 和 (011) SrTiO3 (STO) 基底上生长。(使用的是 248 nm KrF 氪氟激光器。激光的能量密度为 1.2 J/cm²)<br>
 BM-SCO 薄膜在 760°C 和 5×10^-4 mbar 的氧气压力下生长，随后在 1×10^-3 mbar 的氧气压力下冷却至室温。</li>
<li>器件结构：<br>
通过光刻和湿法刻蚀，BM-SCO 薄膜被图案化为双通道晶体管结构，通道长度为 400 微米，宽度为 100 微米。<br>
通过磁控溅射技术沉积铂 (Pt) 和钛 (Ti) 作为电极。</li>
<li>门电解质：<br>
使用离子液体 N,N - 二乙基 - N (2 - 甲氧基乙基)-N - 甲基铵双三氟甲磺酰亚胺 (DEME-TFSI) 作为栅极电解质。滴加到特定位置，以覆盖栅电极和通道 I。</li>
<li>测量条件：<br>
所有测量在 300K（室温）下进行。<br>
源 - 漏极之间的读电压为 0.1V。</li>
<li>电导率测量：
<ul>
<li>使用 Keithley 2400 源表以双探针配置测量 BM-SCO 器件的电导率。</li>
<li>不同的连续或脉冲栅电压通过另一台 Keithley 2400 源表施加于栅极与漏极之间。</li>
</ul>
</li>
<li>晶体结构和原子结构表征：
<ul>
<li>使用原子分辨率的校正 STEM（扫描透射电子显微镜）来研究原子结构。</li>
<li>使用 X 射线衍射和 X 射线吸收光谱测量来检查薄膜的晶体结构。</li>
</ul>
</li>
<li>磁性能测量：
<ul>
<li>使用 VersaLab（Quantum Design）测量磁性能。</li>
</ul>
</li>
</ol>
<h2 id="一些要点"><a class="anchor" href="#一些要点">#</a> 一些要点</h2>
<p>基于 BM-SCO（brownmillerite SrCoO2.5）的电解质晶体管来构建人工神经网络：<br>
工作过程：</p>
<ol>
<li>输入层到隐藏层的转换：
<ul>
<li>人工神经网络的输入层包含多个输入神经元，每个神经元对应一个输入值。在硬件实现中，这些输入值是数字图像的像素值。</li>
<li>这些输入值被送入一个 BM-SCO 基电解质晶体管交叉阵列，该阵列的大小为 Xm×Hn，其中 Xm 是输入神经元的数量，Hn 是隐藏神经元的数量。</li>
<li>通过施加 “读取脉冲”（read pulses），输入层的每个像素值都会激活对应的晶体管，从而在隐藏层产生 Hn 个隐藏神经元的输出，这些输出被称为 “读取输出”（read output）。</li>
</ul>
</li>
<li>隐藏层到输出层的转换：
<ul>
<li>隐藏层的输出随后被送入另一个 Hn×10 的 BM-SCO 基电解质晶体管交叉阵列，以产生输出层的神经元值。</li>
<li>这些输出神经元的值范围从 0 到 9，代表图像识别的结果，例如手写数字识别。</li>
</ul>
</li>
<li>训练过程：
<ul>
<li>在训练过程中，通过 “编程脉冲”（programming pulses），可以修改交叉阵列中晶体管的电导率，从而调整突触权重。</li>
<li>这些权重的调整是基于经典的反向传播算法，使用曼哈顿规则进行硬件训练，以提高识别的准确性。<br>
原理：</li>
</ul>
</li>
</ol>
<ul>
<li>电解质晶体管的门控效应：
<ul>
<li>BM-SCO 电解质晶体管的关键在于其门控效应，即通过改变栅极电压（Vg）来控制晶体管的电导率，模拟突触权重的变化。</li>
<li>这种门控效应允许晶体管模拟突触的长时程增强（LTP）和长时程抑制（LTD），即突触权重的长期增加和减少。</li>
</ul>
</li>
<li>向量矩阵乘法：
<ul>
<li>通过调整每个晶体管的电导率，晶体管交叉阵列可以执行向量矩阵乘法，这是神经网络中前向传播的基本操作。</li>
<li>每个输入向量与突触权重矩阵的乘积产生了隐藏层的输出向量。</li>
</ul>
</li>
<li>硬件训练：
<ul>
<li>在训练阶段，通过调整栅极电压来改变晶体管的电导率，从而优化突触权重，这是模拟神经网络学习过程的关键。<br>
一些解释：</li>
</ul>
</li>
</ul>
<ol>
<li>理解 “编程脉冲”：
<ul>
<li>“编程脉冲”（programming pulses）是指在人工突触的训练过程中，用于调整突触权重（即晶体管电导率）的一系列电信号。这些脉冲基于学习规则（如反向传播算法）来修改突触权重，以优化网络的性能。</li>
<li>这些脉冲的施加依据是网络的错误信号，即实际输出与期望输出之间的差异。通过这个差异，可以计算出权重调整的方向和幅度，以减少未来的错误。</li>
</ul>
</li>
<li>理解突触权重：
<ul>
<li>在人工神经网络中，突触权重代表了输入信号对输出信号的影响程度。在 BM-SCO 基电解质晶体管交叉阵列中，突触权重通过晶体管的电导率来模拟。电导率较高的晶体管表示较强的连接（较大的权重），而电导率较低的晶体管表示较弱的连接（较小的权重）。</li>
</ul>
</li>
<li>通过调整每个晶体管的电导率实现向量矩阵乘法：
<ul>
<li>向量矩阵乘法是神经网络中前向传播的基本操作，它计算输入向量与权重矩阵的乘积以产生输出向量。</li>
<li>在 BM-SCO 基电解质晶体管交叉阵列中，每个晶体管的电导率对应于权重矩阵中的一个元素。通过调整每个晶体管的电导率，可以实现权重矩阵与输入向量的乘法运算。具体来说，输入信号（如图像的像素值）激活对应的晶体管，产生不同的栅压，而栅极电压控制的电导率决定了信号的强度，从而模拟了权重与输入的乘积。</li>
</ul>
</li>
<li>“读取脉冲” 与晶体管数量的关系：
<ul>
<li>“读取脉冲”（read pulses）是指用于从输入层读取信号并激活对应晶体管的电信号。在这种情况下，每个输入信号（如图像的一个像素值）对应一个晶体管，这意味着晶体管的数量与输入层的像素值数量一致。</li>
<li>这种一一对应的关系确保了每个输入信号都能独立地影响网络的输出，从而允许网络处理复杂的输入模式，如图像识别。</li>
</ul>
</li>
</ol>
<p>全流程：<br>
步骤 1：图像输入</p>
<ul>
<li><strong>输入层</strong>：输入数据是手写数字的图像，每个图像被转换成一个数字矩阵，其中每个元素代表一个像素值。</li>
<li><strong>像素值</strong>：图像中的每个像素值对应于输入层的一个神经元。</li>
</ul>
<p>步骤 2：输入信号的读取</p>
<ul>
<li><strong>读取脉冲</strong>：为了读取输入信号，对每个输入神经元施加 “读取脉冲”（read pulses），这实际上是一系列电信号，用于激活与每个输入像素值相对应的晶体管。</li>
<li><strong>晶体管激活</strong>：每个输入信号（像素值）激活对应的晶体管，产生不同栅压，栅压再调控电导率，晶体管的电导率代表了该输入信号的权重。</li>
</ul>
<p>步骤 3：向量 - 矩阵乘法</p>
<ul>
<li><strong>突触权重矩阵</strong>：输入层的信号通过 BM-SCO 基电解质晶体管交叉阵列，这个阵列代表了突触权重矩阵。</li>
<li><strong>电导率调整</strong>：每个晶体管的电导率被调整以模拟突触权重，这些权重是通过训练过程中的 “编程脉冲”（programming pulses）确定的。</li>
<li><strong>信号加权</strong>：输入信号（像素值）通过各自的晶体管，根据晶体管的电导率（突触权重）进行加权。</li>
</ul>
<p>步骤 4：隐藏层的计算</p>
<ul>
<li><strong>隐藏层输出</strong>：加权后的信号在隐藏层神经元中进行累加，产生隐藏层的输出，这个过程模拟了神经网络中的前向传播。</li>
<li><strong>非线性激活</strong>：在某些情况下，可能还会应用非线性激活函数来引入非线性特性，增强网络的表达能力。</li>
</ul>
<p>步骤 5：输出层的计算</p>
<ul>
<li><strong>输出层信号传递</strong>：隐藏层的输出信号被传递到另一个 BM-SCO 基电解质晶体管交叉阵列，这个阵列代表了从隐藏层到输出层的突触权重矩阵。</li>
<li><strong>最终输出计算</strong>：再次进行向量 - 矩阵乘法，计算隐藏层输出与输出层权重的乘积，得到最终的输出信号。</li>
</ul>
<p>步骤 6：输出结果</p>
<ul>
<li><strong>输出层神经元</strong>：输出层的神经元数量通常与分类任务的类别数相匹配，例如，手写数字识别可能有 10 个输出神经元，每个神经元代表一个数字（0 到 9）。</li>
<li><strong>识别结果</strong>：输出层神经元的激活值（电导率）决定了最终的识别结果。通常，具有最高激活值的神经元对应的类别被认为是输入图像的识别结果。</li>
</ul>
<p>步骤 7：训练和优化</p>
<ul>
<li><strong>误差反馈</strong>：在训练阶段，网络的输出与真实标签进行比较，计算误差。</li>
<li><strong>权重更新</strong>：基于误差，使用反向传播算法更新突触权重（晶体管电导率），以减少未来的误差。</li>
</ul>
<p>步骤 8：迭代学习</p>
<ul>
<li><strong>多次迭代</strong>：通过多次迭代训练，网络逐渐学习如何准确地识别手写数字，每次迭代都通过调整突触权重来优化网络的性能。</li>
</ul>
<p>通过上述步骤，基于 BM-SCO 电解质晶体管交叉阵列的硬件实现神经网络能够从图像输入中学习特征，并最终输出识别结果。这种硬件实现利用了材料的电学特性来模拟神经网络的计算过程，为开发低功耗、高效率的神经形态计算系统提供了新的思路。</p>
<h2 id="pdf展示"><a class="anchor" href="#pdf展示">#</a> PDF 展示：</h2>
<p>pdf /pdf/Gate_Tunable_Anisotropic_Oxygen_Ion_Migration_in_SrCoOx_Toward_Emerging.pdf</p>
<hr>
<div class="tags"><a href="/miyano/tags/%E6%AF%95%E8%AE%BE/" rel="tag"><i class="ic i-tag"></i>毕设</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/Scientific-Notes/2024-11-20-毕设笔记-一/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-11-20 17:41:40" itemprop="dateModified" datetime="2024-11-20T17:41:40+08:00">2024-11-20</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Rei<i class="ic i-at"><em>@</em></i>自分の為に楽しめ世界</li><li class="link"><strong>本文链接：</strong><a href="https://ei4869.github.io/miyano/Scientific-Notes/2024-11-20-%E6%AF%95%E8%AE%BE%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="毕设笔记(一)">https://ei4869.github.io/miyano/Scientific-Notes/2024-11-20-毕设笔记-一/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/miyano/Playful-Exploration/Blog%E6%90%AD%E5%BB%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" itemprop="url" data-background-image="https://cloudflare-imgbed-9os.pages.dev/file/eva_23.webp" title="Blog搭建的一些知识点"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>整活探索</span><h3>Blog搭建的一些知识点</h3></a></div><div class="item right"><a href="/miyano/Scientific-Notes/2024-11-21-%E6%AF%95%E8%AE%BE%E7%AC%94%E8%AE%B0-%E4%BA%8C/" rel="next" itemprop="url" data-background-image="https://cloudflare-imgbed-9os.pages.dev/file/eva_25.webp" title="毕设笔记(二)"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>科研笔记</span><h3>毕设笔记(二)</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#gate-tunable-anisotropic-oxygen-ion-migration-in-srcoox-toward-emerging-oxide-based-artificial-synapses%E9%97%A8%E6%8E%A7%E5%8F%AF%E8%B0%83%E5%90%84%E5%90%91%E5%BC%82%E6%80%A7%E6%B0%A7%E7%A6%BB%E5%AD%90%E8%BF%81%E7%A7%BB%E5%9C%A8srcoox%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E8%BF%88%E5%90%91%E6%96%B0%E5%85%B4%E7%9A%84%E5%9F%BA%E4%BA%8E%E6%B0%A7%E5%8C%96%E7%89%A9%E7%9A%84%E4%BA%BA%E5%B7%A5%E7%AA%81%E8%A7%A6"><span class="toc-number">1.</span> <span class="toc-text"> Gate-Tunable Anisotropic Oxygen Ion Migration in SrCoOx: Toward Emerging Oxide-Based Artificial Synapses (门控可调各向异性氧离子迁移在 SrCoOx 中的应用：迈向新兴的基于氧化物的人工突触)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text"> 主题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%A3%85%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text"> 实现装置：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E8%AE%BA"><span class="toc-number">1.3.</span> <span class="toc-text"> 实验结论：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bm-sco-%E4%B8%AD%E4%B8%8D%E5%90%8C%E6%99%B6%E5%90%91%E5%AF%B9%E7%94%B5%E5%AF%BC%E7%8E%87%E7%9A%84%E8%B0%83%E5%88%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text"> BM-SCO 中不同晶向对电导率的调制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#001-%E5%92%8C-011-bm-sco-%E7%9A%84%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.2.</span> <span class="toc-text"> (001) 和 (011) BM-SCO 的晶体结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bm-sco-%E4%BA%BA%E5%B7%A5%E7%AA%81%E8%A7%A6%E7%9A%84%E5%8F%AF%E5%A1%91%E6%80%A7"><span class="toc-number">1.3.3.</span> <span class="toc-text"> BM-SCO 人工突触的可塑性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E9%95%BF%E6%9C%9F%E5%A2%9E%E5%BC%BA%E5%92%8C%E9%95%BF%E6%9C%9F%E6%8A%91%E5%88%B6%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E6%A8%A1%E6%8B%9F"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 基于长期增强和长期抑制的手写数字识别模拟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%90%84%E5%90%91%E5%BC%82%E6%80%A7%E6%9D%83%E9%87%8D%E8%B0%83%E5%88%B6%E7%9A%84%E5%B9%B3%E9%9D%A2%E5%86%85-001-bm-sco%E7%AA%81%E8%A7%A6%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 基于各向异性权重调制的平面内 (001) BM-SCO 突触的多样性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E9%83%A8%E5%88%86"><span class="toc-number">1.4.</span> <span class="toc-text"> 实验部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%A6%81%E7%82%B9"><span class="toc-number">1.5.</span> <span class="toc-text"> 一些要点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pdf%E5%B1%95%E7%A4%BA"><span class="toc-number">1.6.</span> <span class="toc-text"> PDF 展示：</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/miyano/Scientific-Notes/2024-11-20-%E6%AF%95%E8%AE%BE%E7%AC%94%E8%AE%B0-%E4%B8%80/" rel="bookmark" title="毕设笔记(一)">毕设笔记(一)</a></li><li><a href="/miyano/Scientific-Notes/2024-11-21-%E6%AF%95%E8%AE%BE%E7%AC%94%E8%AE%B0-%E4%BA%8C/" rel="bookmark" title="毕设笔记(二)">毕设笔记(二)</a></li><li><a href="/miyano/Scientific-Notes/2024-11-22-%E6%AF%95%E8%AE%BE%E7%AC%94%E8%AE%B0-%E4%B8%89/" rel="bookmark" title="毕设笔记(三)">毕设笔记(三)</a></li><li><a href="/miyano/Scientific-Notes/%E6%AF%95%E8%AE%BE%E7%AC%94%E8%AE%B0%E5%9B%9B/" rel="bookmark" title="毕设笔记(四)">毕设笔记(四)</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Rei" src="/miyano/assets/ai-icon.webp"><p class="name" itemprop="name">Rei</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/miyano/archives/"><span class="count">14</span><span class="name">文章</span></a></div><div class="item categories"><a href="/miyano/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/miyano/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/ei4869" class="item github" title="https://github.com/ei4869"><i class="ic i-github"></i></a><a href="mailto:ai4869@gmail.com" class="item email" title="mailto:ai4869@gmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/miyano/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/miyano/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/miyano/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/miyano/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-baibaoxiang"></i>宝箱</a><ul class="submenu"><li class="item"><a href="/miyano/gallery/" rel="section"><i class="ic i-xiangce"></i>相册</a></li><li class="item"><a href="/miyano/anime/" rel="section"><i class="ic i-pc-dongman"></i>追番</a></li></ul></li><li class="item"><a href="/miyano/about/" rel="section"><i class="ic i-user"></i>关于</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/miyano/Scientific-Notes/2024-11-21-%E6%AF%95%E8%AE%BE%E7%AC%94%E8%AE%B0-%E4%BA%8C/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/miyano/Playful-Exploration/Blog%E6%90%AD%E5%BB%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/miyano/categories/Playful-Exploration/" title="分类于整活探索">整活探索</a></div><span><a href="/miyano/Playful-Exploration/shokaX%E4%B8%BB%E9%A2%98%E7%AC%94%E8%AE%B0/">shokaX主题-笔记</a></span></li><li class="item"><div class="breadcrumb"><a href="/miyano/categories/Literature-Translation/" title="分类于文献翻译">文献翻译</a></div><span><a href="/miyano/Literature-Translation/2024-12-09-%E6%96%87%E7%8C%AE%E7%BF%BB%E8%AF%91-%E4%B8%83/">文献翻译(七)</a></span></li><li class="item"><div class="breadcrumb"><a href="/miyano/categories/Literature-Translation/" title="分类于文献翻译">文献翻译</a></div><span><a href="/miyano/Literature-Translation/2024-12-06-%E6%96%87%E7%8C%AE%E7%BF%BB%E8%AF%91-%E5%85%AD/">文献翻译(六)</a></span></li><li class="item"><div class="breadcrumb"><a href="/miyano/categories/Scientific-Notes/" title="分类于科研笔记">科研笔记</a></div><span><a href="/miyano/Scientific-Notes/2024-11-22-%E6%AF%95%E8%AE%BE%E7%AC%94%E8%AE%B0-%E4%B8%89/">毕设笔记(三)</a></span></li><li class="item"><div class="breadcrumb"><a href="/miyano/categories/Literature-Translation/" title="分类于文献翻译">文献翻译</a></div><span><a href="/miyano/Literature-Translation/2024-11-24-%E6%96%87%E7%8C%AE%E7%BF%BB%E8%AF%91-%E5%9B%9B/">文献翻译(四)</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div style="width: 100%; text-align: center;"><span id="time">此站已存活 0 天 0 小时 0 分 0 秒</span></div><script src="/miyano/js/create-time.js" defer="defer"></script><div class="status"><div class="copyright">© 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Rei @ Rei の 手帳</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">201k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3h2min</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `Scientific-Notes/2024-11-20-毕设笔记-一/`,
        favicon: {
        show: `（●´3｀●）萌え萌えキュン`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/miyano/js/siteInit.js?v=0.4.17" type="module" fetchpriority="high" defer=""></script></body></html>